# udfv

./: LICENSE.TXT  NOTICE  README.md  TODO.TXT  build.xml  gen  gentmpl
Test/: Frontend  Gui  Img2xml  OperateImg  OutMetadataBitmap  RecalcXML  TreeDemo  UDFVGui.bat  VerifyConvert  VerifyConvertAll  VerifyImg  VerifyXML  ViewTree  Xml2img  Xml2xml  gui.bat  readme.txt
bin-src/: mkversion.java
docs/: CHANGELOG.txt  README.txt
docs/html/: frontend.html  index.html  main.html  requirement.html  tree.html  udfv.css  udfv.html  udfvgui.html  udfvtools.html  xml.html
docs/internal/: API.TXT  DOC.xsl  README.TXT.old  SETUP.TXT  WHAT.TXT  XML.TXT  exception.txt  hwk2xml  mkdoc  subno.html  udfv.css  xalan
docs/internal/spec/: UDFInternal.ppt  UDFTOOL.ppt  UDFV2.xls  UDFVGUI.ppt
docs/internal/verify/: verify_ECMA167.xls  verify_UDF250.xls
docs/internal/web/: licence.html  verifier.html
docs/txt/: frontend.txt  requirement.txt  udfv.txt  udfvgui.txt  udfvtools.txt  xml.txt
lib/: NOTICE
release/: mkiso
samples/: sample.iso
src/com/udfv/access/: UDF_RandomAccess.java  UDF_RandomAccessATAPI.java  UDF_RandomAccessBuffer.java  UDF_RandomAccessBytes.java  UDF_RandomAccessExtent.java  UDF_RandomAccessFile.java  UDF_RandomAccessZero.java
src/com/udfv/core/: UDF_AD.java  UDF_ADList.java  UDF_Base.java  UDF_Container.java  UDF_Data.java  UDF_Element.java  UDF_ElementBase.java  UDF_ElementGenerator.java  UDF_ElementGeneratorImpl.java  UDF_ElementList.java  UDF_Extent.java  UDF_ExtentElem.java  UDF_ExtentElemList.java  UDF_ExtentElemListIterator.java  UDF_ICBDesc.java  UDF_Image.java  UDF_ImageFactory.java  UDF_LightweightContainer.java  UDF_MultipleAD.java  UDF_MultipleAD_long_ad.java  UDF_MultipleAD_short_ad.java  UDF_MultipleExtentElem.java  UDF_Numeric.java  UDF_PartMap.java  UDF_VolDesc.java  UDF_VolDescSeqNum.java
src/com/udfv/ecma119/: UDF_ECMA119DirectoryRecord.java  UDF_ECMA119PathTable.java  UDF_ECMA119PathTable_be.java  UDF_ECMA119_CD001_0.java  UDF_ECMA119_CD001_1.java  UDF_ECMA119_CD001_2.java  UDF_ECMA119_CD001_255.java  UDF_ECMA119_CD001_3.java  UDF_ECMA119_VDS.java  UDF_uint16_be.java  UDF_uint16_lebe.java  UDF_uint32_be.java  UDF_uint32_lebe.java  ecma119.def
src/com/udfv/ecma167/: UDF_ADDesc.java  UDF_CrcDesc.java  UDF_Directory.java  UDF_ECMA167_BEA01.java  UDF_ECMA167_BOOT2.java  UDF_ECMA167_NSR02.java  UDF_ECMA167_NSR03.java  UDF_ECMA167_TEA01.java  UDF_FDS.java  UDF_FEDesc.java  UDF_IS.java  UDF_LogicalVolHeaderDesc.java  UDF_PartHeaderDesc.java  UDF_PathComponent.java  UDF_SDirectory.java  UDF_VDS.java  UDF_VRS.java  UDF_attr.java  UDF_attr1.java  UDF_attr12.java  UDF_attr2048.java  UDF_attr3.java  UDF_attr5.java  UDF_attr6.java  UDF_attr65536.java  UDF_bitmap.java  UDF_bytes.java  UDF_charspec.java  UDF_desc1.java  UDF_desc2.java  UDF_desc256.java  UDF_desc257.java  UDF_desc258.java  UDF_desc259.java  UDF_desc260.java  UDF_desc261.java  UDF_desc262.java  UDF_desc263.java  UDF_desc264.java  UDF_desc265.java  (+34 more)
src/com/udfv/encoding/: UDF_Encoding.java  UDF_EncodingCS0_UDF.java  UDF_EncodingOSTACompressedUnicode.java
src/com/udfv/exception/: UDF_DataException.java  UDF_DescTagException.java  UDF_DeviceNotOpenException.java  UDF_EOFException.java  UDF_EncodingException.java  UDF_Exception.java  UDF_FSException.java  UDF_FileAPIException.java  UDF_ICBException.java  UDF_IOException.java  UDF_InternalException.java  UDF_NotAllocException.java  UDF_NotImplException.java  UDF_PartMapException.java  UDF_VolException.java  UDF_XMLException.java
src/com/udfv/frontend/: Eval.java  EvalException.java  FragmentPlugin.java  Frontend.java  FrontendPlugin.java  ManyFilePlugin.java  OutSBFromMBFEPlugin.java  RemoveExtAttrPlugin.java  RemoveStreamDirPlugin.java
src/com/udfv/gui/: DescInfoDialog.java  DescTreeNode.java  DirInfoDialog.java  DirTreeNode.java  IPDialog.java  JBitmapColorSet.java  JBitmapPanel.java  JFEBitmapPanel.java  JSpaceBitmapPanel.java  MainFrame.java  OptionDialog.java  TreeDemo.java-  UDFVGui.java
src/com/udfv/test/: FileNameFix.java  Frontend.java  Img2xml.java  OutMetadataBitmap.java  RecalcXML.java  UDF_TestApp.java  VerifyImg.java  VerifyXML.java  ViewTree.java  Xml2img.java  Xml2xml.java
src/com/udfv/udf102/: UDF_Directory.java  UDF_FDS.java  UDF_IS.java  UDF_Image.java  UDF_LVInformation.java  UDF_PartHeaderDesc.java  UDF_PathComponent.java  UDF_SDirectory.java  UDF_VDS.java  UDF_VRS.java  UDF_attr2048.java  UDF_attr3.java  UDF_attr65536.java  UDF_charspec.java  UDF_desc1.java  UDF_desc2.java  UDF_desc256.java  UDF_desc257.java  UDF_desc261.java  UDF_desc263.java  UDF_desc265.java  UDF_desc266.java  UDF_desc3.java  UDF_desc4.java  UDF_desc5.java  UDF_desc6.java  (+17 more)
win32/ATAPIServer/: ATAPIServer.dsp  ATAPIServer.vcproj  CriticalSection.h  Event.h  GuardValue.h  README.txt  Ring.h  Thread.h  dbg.cpp  dbg.h  hs_atapi.cpp  hs_atapi.h  main.cpp  message.txt  receiver.cpp  receiver.h
(+248 files in other folders)
