= 1. UDFV tools

== 1.1. UDFV tools について

UDFVライブラリでは、以下の機能を持つツール群を提供しています。

-  ディスクイメージファイルの UDF ファイルシステムの情報から XML ドキュメントファイルを作成する。
-  UDF ファイルシステムの情報の XML ドキュメントファイルからディスクイメージファイルを作成する。
-  UDF ファイルシステムの情報の XML ドキュメントファイルを読み取り XML ドキュメントを出力する。
-  ディスクイメージおよびXML ドキュメントファイル上の UDF ファイルシステムの整合性を検証する。
-  UDF ファイルシステムの情報の XML ドキュメントファイルの整合性を取り XML ドキュメントを出力する。

これらのツールは、samplesディレクトリに格納されています。
またツールで生成・使用されるXMLについては、XMLの項を参照してください。

この項では、ツールの詳細と使用方法について解説します。



== 1.2. UDFV tools 実行の前に

UDFVライブラリを使用するためにはUDFVライブラリへのクラスパスの指定と、
XML パーサーライブラリへのクラスパスの指定が必要となります。

FreeBSD や Linux などの PC-UNIX 環境でコマンドラインオプションとして指定するときは、
次のようになります。

----------------------------------------------------------------------
例）カレントディレクトリに udfv.jar ファイルがあり、Xerces2 Java Parser 2.6.2 Release が
    カレントディレクトリに展開されている場合。

> java -Xmx64m -cp ./udfv.jar:./xerces_2_6_2/xercesImpl.jar:./xerces_2_6_2/xml-apis.jar com.udfv.test.VerifyImg ....
----------------------------------------------------------------------

 Windows 2000 や Windows XP ではクラスパスの区切り文字が異なり、コロンではなく、
セミコロンで指定する必要があります。

----------------------------------------------------------------------
例）Windows 2000, XP の場合。

C:\UDFV> java -Xmx64m -cp .\udfv.jar;.\xerces_2_6_2\xercesImpl.jar;.\xerces_2_6_2\xml-apis.jar com.udfv.test.VerifyImg ....
----------------------------------------------------------------------

コマンドラインオプションで指定することを省きたい場合は、クラスパスを環境変数に設定する、
もしくは JRE の拡張用ディレクトリに各ライブラリを複写する、などのことを行っておきます。

参考）Windows XP に JRE をインストールした場合の拡張用ディレクトリ。

C:\Program Files\Java\jre1.4.2_08\lib\ext\

このディレクトリはインストール時の設定によって変化します。
詳細は Sun の Java Web ページをご覧ください。

複雑な構造やファイルを多数持つ UDF ファイルシステムの解析にはVirtual Machine
(以下、VMとします)に多くのメモリを必要とすることがあります。
そのときはオプションの指定で適切なメモリをVMに割り当ててください。
Java の実行オプションについては Sun のドキュメントをご覧ください。



== 1.3. UDFV toolsの実行

ここでは XML パーサーライブラリが Java 実行環境の拡張ディレクトリに複写されていて、
UDFVライブラリがカレントディレクトリに存在するものと仮定します。

なお、PC-UNIX環境であれば、samplesディレクトリに格納されている
シェルスクリプトを使用することもできます。


=== 1.3.1. Image file to XML Document 'Img2xml'
  ディスクイメージファイルの UDF ファイルシステムの情報から XML ドキュメントファイルを作成します。

各OS環境のコマンドライン実行環境（コマンドプロンプトやターミナルなど）で第一引数に
ディスクイメージ名を渡してcom.udfv.test.Img2xml を実行します。
 XML ドキュメントが標準出力されます。

例）
  > java -Xmx64m -cp ./udfv.jar com.udfv.test.Img2xml DVD_VR.IMG > DVD_VR.XML


=== 1.3.2. XML Document to Image file 'Xml2img'
  UDF ファイルシステムの情報の XML ドキュメントファイルからディスクイメージファイルを作成します。

各OS環境のコマンドライン実行環境で第一引数に XML ドキュメントファイル名を、
第二引数にディスクイメージ名を渡して com.udfv.test.Xml2img を実行します。

例）
  > java -Xmx64m -cp ./udfv.jar com.udfv.test.Xml2img DVD_VR.XML DVD_VR.IMG


=== 1.3.3. UDFV Verifier 'VerifyImg'
  ディスクイメージファイルの UDF ファイルシステムの整合性を検証します。

各OS環境のコマンドライン実行環境で第一引数にディスクイメージ名を渡して
com.udfv.test.VerifyImg を実行します。
検証結果が標準出力されます。

例）
   > java -Xmx64m -cp ./udfv.jar com.udfv.test.VerifyImg DVD_VR.IMG > REPORT.TXT


=== 1.3.4. UDFV Verifier 'VerifyXML'
  XML ドキュメントファイルの UDF ファイルシステムの整合性を検証します。

各OS環境のコマンドライン実行環境で第一引数にディスクイメージ名を渡して
com.udfv.test.VerifyXML を実行します。
検証結果が標準出力されます。

例）
   > java -Xmx64m -cp ./udfv.jar com.udfv.test.VerifyXML DVD_VR.XML > REPORT.TXT


=== 1.3.5. Recalculate XML Document 'RecalcXML'
  UDF ファイルシステムの情報の XML ドキュメントファイルの整合性を取り XML ドキュメントを出力します。

このツールは、XML ドキュメントを手で修正した場合などに、
その修正に伴って修正しなければならないその他の値(CRCなど)を自動的に計算し直し、
新たな XML ドキュメントとして出力します。
標準では、以下の値を再計算します。

- descriptor tagのtag-loc、checksumおよびCRC
- Space Bitmapのbitmap(Metadata Bitmapも含む)
- Logical Volume Integrity DescriptorのFree Space Table
- UDF_pad エレメントのデータ部と、sizeアトリビュートの値


各OS環境のコマンドライン実行環境で第一引数にディスクイメージ名を渡して
com.udfv.test.RecalcXML を実行します。
 XML ドキュメントが標準出力されます。

例）
  > java -Xmx64m -cp ./udfv.jar com.udfv.test.RecalcXML DVD_VR.XML > DVD_VR_NEW.XML


=== 1.3.6. UDFVGui 'UDFVGui'
  ImageおよびXMLを操作する Java Swingを用いた GUIツールです。

例）
  > java -Xmx64m -cp ./udfv.jar com.udfv.gui.UDFVGui

== 1.4. 各種オプション

UDFV tools では、以下のコマンドラインオプションが共通で指定できます。

------------------------------------------------------------------------------
 -ecc_blocksize <n>
 
 ECCブロックサイズをバイトで指定します。
 このオプションを省略した場合、media_typeがDVD系メディアである場合は32768に、
 BD系メディアである場合は65536に自動的に設定されます。
------------------------------------------------------------------------------

------------------------------------------------------------------------------
 -filecopy <true or false>
 
 このオプションは、Xml2imgでのみ有効です。
 
 Xml2imgを使用してXMLをイメージファイルに変換する際、
 UDFファイルシステム内に存在するファイルのデータをコピーするかどうかを指定します。
 ファイルサイズが大きい場合に、XMLをイメージに変換する時間を大幅に短縮できます。
 
 このオプションはtrueまたはfalseのみ指定可能です。
 また省略した場合、filecopyはtrueとなります。
------------------------------------------------------------------------------

------------------------------------------------------------------------------
 -media_type <n>
 
 メディアの種類を数値で指定します。
 このオプションを省略した場合、値は2(DVD-RW)に設定されます。
 n の値とそれに対応するメディアは以下の通りです。

   0   DVD-ROM
   1   DVD-RAM
   2   DVD-RW
   3   DVD-R
   4   DVD+R
   5   DVD+RW
   8   CD-R
   9   CD-RW
   10  CD-ROM
   16  BD-ROM
   17  BD-R
   18  BD-RE
------------------------------------------------------------------------------

------------------------------------------------------------------------------
 -media_mode <n>
 
 メディアのモード(アクセスタイプ)を数値で指定します。
 このオプションを省略した場合、値は4(Overwritable)に設定されます。
 n の値とそれに対応するモードは以下の通りです。

   0  Pseudo overwrite (POW)
   1  Read only (RO)
   2  Write once (WO)
   3  Rewritable (RW)
   4  Overwritable (OW)
------------------------------------------------------------------------------

------------------------------------------------------------------------------
 -nolvid
 
 このオプションは、RecalcXMLのみ有効です。
 
 このオプションを指定すると、Logical Volume Integrity Descriptorの再計算を行いません。
 Free Space TableやSize Table、Number of Partitions等の値がそのまま残されます。
------------------------------------------------------------------------------

------------------------------------------------------------------------------
 -nosb
 
 このオプションは、RecalcXMLのみ有効です。
 
 このオプションを指定すると、Space Bitmapのbitmapの再計算を行いません。
 Space Bitmap DescriptorのDescriptor Tagの再計算は行われます。
------------------------------------------------------------------------------

------------------------------------------------------------------------------
 -udf_revision <n>
 
 このオプションは、VerifyImgおよびVerifyXMLのみ有効です。
 
 検証の対象となるイメージファイル(またはXMLファイル)を、
 強制的にnで指定されたリビジョンのファイルシステムとして検証します。
 n の値とそれに対応するリビジョンは以下の通りです。

 102   UDF 1.02 として検証します。
 150   UDF 1.50 として検証します。
 200   UDF 2.00 として検証します。
 201   UDF 2.01 として検証します。
 250   UDF 2.50 として検証します。
 260   UDF 2.60 として検証します。
------------------------------------------------------------------------------

------------------------------------------------------------------------------
 -sortxml <true or false>
 
 このオプションは、Img2xmlおよびXml2xmlのみ有効です。
 
 UDFVでは、XMLを出力する際に各エレメントタグのLBN・LSN値を調べ、
 昇順にソートしてから出力しています。このオプションをfalseにすることで、
 ソートを行わずに出力します。標準ではtrueが設定されています。
------------------------------------------------------------------------------

== 1.5. UDFV toolsの使用メモリ量について

1.4で挙げている各サンプルでは、使用メモリ量を64Mとして指定しています(-Xmx64m)。
ごく普通のDVD-VIDEO等のイメージであればこの設定で特に問題ありませんが、
内部構造が複雑なイメージ(Extent数が極端に多いなど)の場合、64Mではメモリが不足する恐れがあります。

メモリが足らなくなった場合、この値を適宜増やしてから再度実行してみてください。
なお、samplesディレクトリに収録してあるテストスクリプトでは、
この値は標準で大きなサイズを設定してあります。

